.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 11%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 7%
  &-4
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 64%
  &-5
    animation: float2 2s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 72%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 65%

.imagen-sintesis-1
  position: absolute
  top: 2%
  right: 7%
  width: 7%

.cajon.color-acento-contenido 
  background-color: #e2dafc


.cajon.color-secundario2
    background-color: #fff6db;

.cajon.color-secundario2:before
    background-color: #fedc72;

.cajon.color-secundario3
    background-color: #ded6f7;

.cajon.color-secundario3:before
    background-color: #8366e3;

.colorTab
  background-color: #fef9e9
  z-index: 2;

.titulo-principal.color-acento-contenido .titulo-principal__numero 
  span
    color:#F9F7EC

.tarjeta-avatar
  width: 250px !important
  height: 365px !important

.tarjeta
  width: 100%

.slyder-a__tipo-b .slyder-a__btn--atrs, .slyder-a__tipo-b .slyder-a__btn--sigt 
    background-color: #5038A1


.slyder-a__bullets__item--active 
    background-color: #5038A1
    border-color: #5038A1
    opacity: 1;

.tarjeta--slyder  
  height: 100%
  background-color: #F7F4FF
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #d7ccfb !important

.acordion__accion__btn--a
  i
    color:#5038A1

.acordion__activo
  background-color: #fedc72 !important

.tarjeta--azul
 background-color: #d7ccfb

.img-animacion1
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: 0
  right: 0%
  width: 100%

@media (max-width:500px)
  .img-animacion1
    animation: float1 3s ease-in-out infinite alternate
    position: relative;
    top: 0rem;
    right: 0%;
    width: 100%;

.img-animacion2
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: -4rem
  right: 0%
  width: 100%

.img-animacion3
  //animation: float1 3s ease-in-out infinite alternate
  position: relative
  //top: 100%
  right: -20%
  width: 60%

.img-animacion4
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: 0rem
  right: 0%
  width: 100%

.img-animacion5
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: 0rem
  right: 0%
  width: 100%

.imgCambio
  width: 172px;
  background-image: url('../assets/curso/temas/tema1/tema1-img8.svg')

.imgCambio:hover
  background-image: url('../assets/curso/temas/tema1/tema1-img20.svg')

.imgCambio2
  width: 85px
  height: 85px
  margin-top: 30px
  margin-right: 15px
  background-image: url('../assets/curso/temas/tema2/tema2-img20.svg')

.imgCambio2:hover
  background-image: url('../assets/curso/temas/tema2/tema2-img19.svg')

.bloque-texto-b:before 
    content: ''
    position: absolute    
    background-color: #d7ccfb
    display: block
    top: 63%
    bottom: -6px
    left: 39%
    right: 137px

.bloque-texto-tema1
  display: flex;
  flex-direction: column
  position: relative
  padding-bottom: 50px
  
  &:before
    height: 13%
    content: ''
    display: block
    position: absolute
    top: -2px
    left: 16px
    right: 16%
    bottom: 50px
    background-color: #d7ccfb
  &__comillas
    position: initial
    
    i
      position: absolute
      font-size: 2.5em
      color: $color-acento-contenido
      &:first-of-type
        margin-right: 15px
        top: 0
        left: 40px
        transform: translate(-50%,-50%)
      &:last-of-type
        margin-left: 15px
        vertical-align: text-top
        top: calc(100% - 50px)
        right: 10px
        margin: 0
        transform: translate(-50%,-50%)
  
  &__texto
    position: relative
    *
      display: inline

  &__autor
    text-align: center
    position: relative

  &__avatar
    position: relative
    height: 50px
    &__img
      background-color: $white
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      overflow: hidden
      border: 5px solid $white
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)

  &.color-primario
    &:before
      background-color: #CEC6E8
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.bloque-texto-tema2
  display: flex;
  flex-direction: column
  position: relative
  padding-bottom: 50px
  
  &:before
    height: 33%
    content: ''
    display: block
    position: absolute
    top: 28px
    left: 106px
    right: 17%
    bottom: 50px
    background-color: #d7ccfb
  &__comillas
    position: initial
    
    i
      position: absolute
      font-size: 2.5em
      color: $color-acento-contenido
      &:first-of-type
        margin-right: 15px
        top: 0
        left: 40px
        transform: translate(-50%,-50%)
      &:last-of-type
        margin-left: 15px
        vertical-align: text-top
        top: calc(100% - 50px)
        right: 10px
        margin: 0
        transform: translate(-50%,-50%)
  
  &__texto
    position: relative
    *
      display: inline

  &__autor
    text-align: center
    position: relative

  &__avatar
    position: relative
    height: 50px
    &__img
      background-color: $white
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      overflow: hidden
      border: 5px solid $white
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)

  &.color-primario
    &:before
      background-color: #CEC6E8
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.bloque-texto-tema3
  display: flex;
  flex-direction: column
  position: relative
  padding-bottom: 50px
  
  &:before
    height: 21%
    content: ''
    display: block
    position: absolute
    top: -1px
    left: 37px
    right: 52%
    bottom: 50px
    background-color: #d7ccfb
  &__comillas
    position: initial
    
    i
      position: absolute
      font-size: 2.5em
      color: $color-acento-contenido
      &:first-of-type
        margin-right: 15px
        top: 0
        left: 40px
        transform: translate(-50%,-50%)
      &:last-of-type
        margin-left: 15px
        vertical-align: text-top
        top: calc(100% - 50px)
        right: 10px
        margin: 0
        transform: translate(-50%,-50%)
  
  &__texto
    position: relative
    *
      display: inline

  &__autor
    text-align: center
    position: relative

  &__avatar
    position: relative
    height: 50px
    &__img
      background-color: $white
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      overflow: hidden
      border: 5px solid $white
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)

  &.color-primario
    &:before
      background-color: #CEC6E8
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.bloque-texto-tema4
  display: flex;
  flex-direction: column
  position: relative
  padding-bottom: 50px
  
  &:before
    height: 33%
    content: ''
    display: block
    position: absolute
    top: 67px
    left: 15px
    right: 17%
    bottom: 35px
    background-color: #d7ccfb
  &__comillas
    position: initial
    
    i
      position: absolute
      font-size: 2.5em
      color: $color-acento-contenido
      &:first-of-type
        margin-right: 15px
        top: 0
        left: 40px
        transform: translate(-50%,-50%)
      &:last-of-type
        margin-left: 15px
        vertical-align: text-top
        top: calc(100% - 50px)
        right: 10px
        margin: 0
        transform: translate(-50%,-50%)
  
  &__texto
    position: relative
    *
      display: inline

  &__autor
    text-align: center
    position: relative

  &__avatar
    position: relative
    height: 50px
    &__img
      background-color: $white
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      overflow: hidden
      border: 5px solid $white
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)

  &.color-primario
    &:before
      background-color: #CEC6E8
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #fef9e9 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #fef9e9 !important
  color: #12263F
  
@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important  

.img_lineaTD
  position: relative
  margin-left: 20%
  width: 100px

@media ( max-width:  500px)
  .img_lineaTD
    position: relative
    margin-left: 35%
    width: 70px

.img-acordeontema1
  position: relative
  margin-left: 17%
  width: 100px

@media ( max-width:  500px)
  .img-acordeontema1
    position: relative
    margin-left: 32%
    width: 100px

.card
  position: relative;
  width: 210px;
  height: 380px;

.card2
  position: relative;
  width: 170px;
  height: 190px;

.card div
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 1s;

.card2 div
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 1s;

.card .front
  transform: perspective(500px) rotateY(0deg);

.card2 .front2
  transform: perspective(500px) rotateY(0deg);

.card .back
  transform: perspective(500px) rotateY(180deg);
  padding: 10px

.card2 .back2
  transform: perspective(500px) rotateY(180deg);
  padding: 10px

.card:hover .front
  transform: perspective(500px) rotateY(180deg);

.card2:hover .front2
  transform: perspective(500px) rotateY(180deg);

.card:hover .back
  transform: perspective(500px) rotateY(360deg);

.card2:hover .back2
  transform: perspective(500px) rotateY(360deg);

.bg5 //background de fondo para tarjeta
  background-image: url('../assets/curso/temas/tema2/bkg_tarjeta.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 10px !important

.imagenRedonda
  width: 93%

@media (min-width:1200px) and (max-width:1400px)  
  .imagenRedonda
    margin-left: 45%
    margin-top: -3%
    width: 93%

.zIndexCol
  z-index: 1

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)